spring.application.name=EmpresaABC
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_abc_2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin
